argtrig & $200$ & $8.9$e$-09$ & $3.3$e$+01$ & $1.6$e$-04$ & $1.3$e$+03$ & $9$ & $631$ & $631$ & $8$ \\
ba-l1 & $57$ & $2.3$e$-10$ & $6.4$e$+04$ & $2.2$e$-02$ & $3.1$e$+05$ & $7$ & $34$ & $34$ & $6$ \\
ba-l16 & $200$ & $8.9$e$-09$ & $3.3$e$+01$ & $1.6$e$-04$ & $1.3$e$+03$ & $9$ & $631$ & $631$ & $8$ \\
ba-l73 & $33753$ & $2.2$e$+07$ & $1.2$e$+08$ & $7.7$e$+06$ & $3.1$e$+08$ & $10001$ & $32592$ & $32592$ & $10000$ \\
broydn3d & $5000$ & $1.5$e$-11$ & $2.5$e$+03$ & $2.0$e$-05$ & $2.8$e$+02$ & $7$ & $36$ & $36$ & $6$ \\
broydnbd & $5000$ & $1.5$e$-08$ & $6.2$e$+04$ & $3.7$e$-04$ & $3.9$e$+03$ & $12$ & $77$ & $77$ & $11$ \\
dmn15103 & $99$ & $2.4$e$+02$ & $2.0$e$+06$ & $3.5$e$+01$ & $5.3$e$+07$ & $77$ & $1725$ & $1725$ & $76$ \\
dmn15332 & $66$ & $1.1$e$+02$ & $2.5$e$+05$ & $4.6$e$+00$ & $5.8$e$+06$ & $179$ & $3298$ & $3298$ & $178$ \\
dmn15333 & $99$ & $7.5$e$+01$ & $2.4$e$+05$ & $3.8$e$+00$ & $5.5$e$+06$ & $171$ & $6922$ & $6922$ & $170$ \\
dmn37142 & $66$ & $1.1$e$+02$ & $1.3$e$+05$ & $3.1$e$+00$ & $3.8$e$+06$ & $145$ & $2190$ & $2190$ & $144$ \\
dmn37143 & $99$ & $1.7$e$+02$ & $7.5$e$+04$ & $3.3$e$+00$ & $3.8$e$+06$ & $32$ & $137$ & $137$ & $31$ \\
eigena & $2550$ & $1.8$e$-07$ & $2.0$e$+04$ & $2.9$e$-04$ & $4.5$e$+02$ & $100$ & $4095$ & $4095$ & $99$ \\
eigenb & $2550$ & $6.3$e$-06$ & $5.0$e$+01$ & $3.7$e$-06$ & $1.9$e$+01$ & $1192$ & $74133$ & $74133$ & $1191$ \\
eigenc & $2652$ & $2.4$e$-06$ & $5.6$e$+03$ & $8.2$e$-05$ & $2.4$e$+02$ & $430$ & $53610$ & $53610$ & $429$ \\
inteqne & $12$ & $2.4$e$-17$ & $3.2$e$-02$ & $7.1$e$-09$ & $3.1$e$-01$ & $4$ & $14$ & $14$ & $3$ \\
lukšan-vlček5.1 & $20$ & $8.1$e$-08$ & $2.3$e$+03$ & $2.4$e$-04$ & $1.5$e$+03$ & $61$ & $529$ & $529$ & $60$ \\
lukšan-vlček5.11 & $20$ & $2.7$e$-08$ & $4.5$e$+00$ & $3.3$e$-06$ & $6.2$e$+00$ & $8$ & $43$ & $43$ & $7$ \\
lukšan-vlček5.12 & $21$ & $1.9$e$-08$ & $4.2$e$+01$ & $4.3$e$-06$ & $2.7$e$+01$ & $9$ & $89$ & $89$ & $8$ \\
lukšan-vlček5.13 & $20$ & $1.8$e$-07$ & $2.5$e$+02$ & $2.8$e$-05$ & $6.9$e$+01$ & $8$ & $37$ & $37$ & $7$ \\
lukšan-vlček5.14 & $20$ & $1.1$e$-03$ & $1.6$e$+05$ & $1.0$e$-02$ & $5.7$e$+04$ & $9$ & $37$ & $37$ & $8$ \\
lukšan-vlček5.15 & $21$ & $4.2$e$-01$ & $6.4$e$+06$ & $3.3$e$-01$ & $4.1$e$+05$ & $17$ & $68$ & $68$ & $16$ \\
lukšan-vlček5.16 & $21$ & $2.0$e$-07$ & $5.6$e$+01$ & $3.1$e$-05$ & $5.2$e$+01$ & $8$ & $43$ & $43$ & $7$ \\
lukšan-vlček5.17 & $21$ & $2.0$e$-07$ & $1.4$e$+02$ & $3.0$e$-05$ & $7.0$e$+01$ & $8$ & $44$ & $44$ & $7$ \\
lukšan-vlček5.18 & $21$ & $1.9$e$-09$ & $1.5$e$+01$ & $1.3$e$-06$ & $7.1$e$+00$ & $9$ & $33$ & $33$ & $8$ \\
lukšan-vlček5.2 & $20$ & $3.5$e$+01$ & $7.8$e$+03$ & $6.2$e$-03$ & $6.9$e$+03$ & $12$ & $92$ & $92$ & $11$ \\
lukšan-vlček5.3 & $20$ & $1.5$e$-05$ & $2.2$e$+03$ & $1.5$e$-03$ & $1.5$e$+03$ & $8$ & $48$ & $48$ & $7$ \\
lukšan-vlček5.4 & $20$ & $1.7$e$+00$ & $2.4$e$+03$ & $5.5$e$-03$ & $5.7$e$+03$ & $25$ & $214$ & $214$ & $24$ \\
mgh19 & $11$ & $4.4$e$-02$ & $1.6$e$+01$ & $7.1$e$-06$ & $2.2$e$+01$ & $57$ & $507$ & $507$ & $56$ \\
mgh21 & $20$ & $2.2$e$-11$ & $1.2$e$+02$ & $3.0$e$-06$ & $3.7$e$+02$ & $31$ & $110$ & $110$ & $30$ \\
mgh22 & $20$ & $5.5$e$-06$ & $5.4$e$+02$ & $4.0$e$-04$ & $5.1$e$+02$ & $9$ & $44$ & $44$ & $8$ \\
mgh25 & $10$ & $3.7$e$-06$ & $1.1$e$+06$ & $5.3$e$-02$ & $2.2$e$+06$ & $9$ & $25$ & $25$ & $8$ \\
mgh26 & $10$ & $1.4$e$-05$ & $3.5$e$-03$ & $6.4$e$-07$ & $5.0$e$-02$ & $29$ & $245$ & $245$ & $28$ \\
mgh27 & $10$ & $3.1$e$-07$ & $1.4$e$+02$ & $7.8$e$-05$ & $1.7$e$+02$ & $5$ & $14$ & $14$ & $4$ \\
mgh28 & $10$ & $2.0$e$-16$ & $3.9$e$-04$ & $4.0$e$-09$ & $2.0$e$-02$ & $4$ & $35$ & $35$ & $3$ \\
mgh29 & $10$ & $2.4$e$-17$ & $3.2$e$-02$ & $7.1$e$-09$ & $3.1$e$-01$ & $4$ & $14$ & $14$ & $3$ \\
mgh30 & $10$ & $1.2$e$-11$ & $1.1$e$+01$ & $2.1$e$-05$ & $2.5$e$+01$ & $6$ & $33$ & $33$ & $5$ \\
mgh31 & $10$ & $1.4$e$-12$ & $1.8$e$+02$ & $9.9$e$-06$ & $4.1$e$+02$ & $7$ & $27$ & $27$ & $6$ \\
mgh32 & $10$ & $5.0$e$+00$ & $2.5$e$+01$ & $7.0$e$-16$ & $6.3$e$+00$ & $2$ & $4$ & $4$ & $1$ \\
mgh33 & $10$ & $2.3$e$+00$ & $4.3$e$+06$ & $1.4$e$-09$ & $3.1$e$+06$ & $2$ & $4$ & $4$ & $1$ \\
mgh34 & $10$ & $3.1$e$+00$ & $2.0$e$+06$ & $4.3$e$-10$ & $1.6$e$+06$ & $2$ & $4$ & $4$ & $1$ \\
mgh35 & $10$ & $3.3$e$-03$ & $1.7$e$-02$ & $1.1$e$-06$ & $6.7$e$-01$ & $30$ & $228$ & $228$ & $29$ \\
msqrta & $1024$ & $5.5$e$-07$ & $4.0$e$+03$ & $7.4$e$-05$ & $1.7$e$+02$ & $47$ & $16071$ & $16071$ & $46$ \\
msqrtb & $1024$ & $2.2$e$-08$ & $4.0$e$+03$ & $1.6$e$-05$ & $1.7$e$+02$ & $34$ & $6992$ & $6992$ & $33$ \\
nzf1 & $13$ & $3.9$e$-15$ & $5.0$e$+03$ & $3.4$e$-07$ & $9.3$e$+02$ & $7$ & $36$ & $36$ & $6$ \\
spmsqrt & $4999$ & $1.7$e$-10$ & $2.1$e$+03$ & $2.6$e$-05$ & $3.9$e$+01$ & $13$ & $242$ & $242$ & $12$ \\
yatp1sq & $123200$ & $1.6$e$-01$ & $1.3$e$+09$ & $2.3$e$+00$ & $8.1$e$+06$ & $20$ & $60$ & $60$ & $19$ \\
yatp2sq & $123200$ & $3.0$e$-08$ & $3.8$e$+09$ & $1.3$e$-02$ & $3.8$e$+05$ & $35$ & $102$ & $102$ & $34$ \\
