argtrig & $200$ & $1.1$e$-11$ & $3.3$e$+01$ & $7.6$e$-05$ & $1.3$e$+03$ & $8$ & $654$ & $654$ & $7$ \\
ba-l1 & $57$ & $1.7$e$-09$ & $6.4$e$+04$ & $7.1$e$-02$ & $3.1$e$+05$ & $7$ & $35$ & $35$ & $6$ \\
ba-l16 & $200$ & $1.1$e$-11$ & $3.3$e$+01$ & $7.6$e$-05$ & $1.3$e$+03$ & $8$ & $654$ & $654$ & $7$ \\
ba-l73 & $33753$ & $7.4$e$+07$ & $1.2$e$+08$ & $5.3$e$+07$ & $3.1$e$+08$ & $10001$ & $37754$ & $37754$ & $10000$ \\
broydn3d & $5000$ & $1.1$e$-10$ & $2.5$e$+03$ & $6.6$e$-05$ & $2.8$e$+02$ & $7$ & $35$ & $35$ & $6$ \\
broydnbd & $5000$ & $2.4$e$-07$ & $6.2$e$+04$ & $1.8$e$-03$ & $3.9$e$+03$ & $12$ & $62$ & $62$ & $11$ \\
dmn15103 & $99$ & $1.7$e$+02$ & $2.0$e$+06$ & $3.8$e$+01$ & $5.3$e$+07$ & $174$ & $2075$ & $2075$ & $173$ \\
dmn15332 & $66$ & $5.5$e$+02$ & $2.5$e$+05$ & $5.5$e$+00$ & $5.8$e$+06$ & $957$ & $11189$ & $11189$ & $956$ \\
dmn15333 & $99$ & $4.7$e$+01$ & $2.4$e$+05$ & $5.4$e$+00$ & $5.5$e$+06$ & $1888$ & $34421$ & $34421$ & $1887$ \\
dmn37142 & $66$ & $1.1$e$+02$ & $1.3$e$+05$ & $3.7$e$+00$ & $3.8$e$+06$ & $114$ & $1324$ & $1324$ & $113$ \\
dmn37143 & $99$ & $1.4$e$+02$ & $7.5$e$+04$ & $5.1$e$-01$ & $3.8$e$+06$ & $97$ & $439$ & $439$ & $96$ \\
eigena & $2550$ & $4.7$e$-08$ & $2.0$e$+04$ & $2.3$e$-05$ & $4.5$e$+02$ & $95$ & $3943$ & $3943$ & $94$ \\
eigenb & $2550$ & $9.6$e$-07$ & $5.0$e$+01$ & $4.3$e$-06$ & $1.9$e$+01$ & $995$ & $75269$ & $75269$ & $994$ \\
eigenc & $2652$ & $1.5$e$-08$ & $5.6$e$+03$ & $1.5$e$-04$ & $2.4$e$+02$ & $408$ & $39554$ & $39554$ & $407$ \\
inteqne & $12$ & $2.3$e$-17$ & $3.2$e$-02$ & $7.0$e$-09$ & $3.1$e$-01$ & $4$ & $14$ & $14$ & $3$ \\
lukšan-vlček5.1 & $20$ & $8.2$e$-11$ & $2.3$e$+03$ & $1.7$e$-04$ & $1.5$e$+03$ & $61$ & $468$ & $468$ & $60$ \\
lukšan-vlček5.11 & $20$ & $2.1$e$-08$ & $4.5$e$+00$ & $2.7$e$-06$ & $6.2$e$+00$ & $8$ & $45$ & $45$ & $7$ \\
lukšan-vlček5.12 & $21$ & $2.2$e$-07$ & $4.2$e$+01$ & $2.5$e$-05$ & $2.7$e$+01$ & $8$ & $67$ & $67$ & $7$ \\
lukšan-vlček5.13 & $20$ & $1.3$e$-07$ & $2.5$e$+02$ & $2.1$e$-05$ & $6.9$e$+01$ & $8$ & $37$ & $37$ & $7$ \\
lukšan-vlček5.14 & $20$ & $8.0$e$-04$ & $1.6$e$+05$ & $7.5$e$-03$ & $5.7$e$+04$ & $9$ & $36$ & $36$ & $8$ \\
lukšan-vlček5.15 & $21$ & $2.1$e$-02$ & $6.4$e$+06$ & $7.8$e$-02$ & $4.1$e$+05$ & $20$ & $88$ & $88$ & $19$ \\
lukšan-vlček5.16 & $21$ & $1.4$e$-07$ & $5.6$e$+01$ & $2.3$e$-05$ & $5.2$e$+01$ & $8$ & $45$ & $45$ & $7$ \\
lukšan-vlček5.17 & $21$ & $2.0$e$-07$ & $1.4$e$+02$ & $3.0$e$-05$ & $7.0$e$+01$ & $8$ & $44$ & $44$ & $7$ \\
lukšan-vlček5.18 & $21$ & $1.9$e$-09$ & $1.5$e$+01$ & $1.3$e$-06$ & $7.1$e$+00$ & $9$ & $33$ & $33$ & $8$ \\
lukšan-vlček5.2 & $20$ & $3.5$e$+01$ & $7.8$e$+03$ & $6.1$e$-03$ & $6.9$e$+03$ & $11$ & $82$ & $82$ & $10$ \\
lukšan-vlček5.3 & $20$ & $5.6$e$-06$ & $2.2$e$+03$ & $6.4$e$-04$ & $1.5$e$+03$ & $8$ & $49$ & $49$ & $7$ \\
lukšan-vlček5.4 & $20$ & $1.7$e$+00$ & $2.4$e$+03$ & $4.4$e$-03$ & $5.7$e$+03$ & $29$ & $223$ & $223$ & $28$ \\
mgh19 & $11$ & $4.4$e$-02$ & $1.6$e$+01$ & $1.0$e$-05$ & $2.2$e$+01$ & $66$ & $618$ & $618$ & $65$ \\
mgh21 & $20$ & $1.8$e$-11$ & $1.2$e$+02$ & $2.7$e$-06$ & $3.7$e$+02$ & $33$ & $112$ & $112$ & $32$ \\
mgh22 & $20$ & $4.0$e$-06$ & $5.4$e$+02$ & $3.5$e$-04$ & $5.1$e$+02$ & $9$ & $44$ & $44$ & $8$ \\
mgh25 & $10$ & $3.7$e$-06$ & $1.1$e$+06$ & $5.3$e$-02$ & $2.2$e$+06$ & $9$ & $25$ & $25$ & $8$ \\
mgh26 & $10$ & $1.4$e$-05$ & $3.5$e$-03$ & $3.4$e$-07$ & $5.0$e$-02$ & $34$ & $212$ & $212$ & $33$ \\
mgh27 & $10$ & $3.1$e$-07$ & $1.4$e$+02$ & $7.8$e$-05$ & $1.7$e$+02$ & $5$ & $14$ & $14$ & $4$ \\
mgh28 & $10$ & $4.8$e$-16$ & $3.9$e$-04$ & $6.2$e$-09$ & $2.0$e$-02$ & $3$ & $25$ & $25$ & $2$ \\
mgh29 & $10$ & $2.3$e$-17$ & $3.2$e$-02$ & $7.0$e$-09$ & $3.1$e$-01$ & $4$ & $14$ & $14$ & $3$ \\
mgh30 & $10$ & $7.1$e$-12$ & $1.1$e$+01$ & $1.8$e$-05$ & $2.5$e$+01$ & $6$ & $33$ & $33$ & $5$ \\
mgh31 & $10$ & $1.3$e$-12$ & $1.8$e$+02$ & $1.0$e$-05$ & $4.1$e$+02$ & $7$ & $27$ & $27$ & $6$ \\
mgh32 & $10$ & $5.0$e$+00$ & $2.5$e$+01$ & $2.5$e$-16$ & $6.3$e$+00$ & $2$ & $4$ & $4$ & $1$ \\
mgh33 & $10$ & $2.3$e$+00$ & $4.3$e$+06$ & $1.1$e$-09$ & $3.1$e$+06$ & $2$ & $4$ & $4$ & $1$ \\
mgh34 & $10$ & $3.1$e$+00$ & $2.0$e$+06$ & $6.0$e$-10$ & $1.6$e$+06$ & $2$ & $4$ & $4$ & $1$ \\
mgh35 & $10$ & $3.3$e$-03$ & $1.7$e$-02$ & $1.1$e$-06$ & $6.7$e$-01$ & $36$ & $267$ & $267$ & $35$ \\
msqrta & $1024$ & $2.3$e$-09$ & $4.0$e$+03$ & $1.7$e$-05$ & $1.7$e$+02$ & $36$ & $7492$ & $7492$ & $35$ \\
msqrtb & $1024$ & $8.0$e$-11$ & $4.0$e$+03$ & $4.3$e$-06$ & $1.7$e$+02$ & $31$ & $5290$ & $5290$ & $30$ \\
nzf1 & $13$ & $1.8$e$-09$ & $5.0$e$+03$ & $2.3$e$-04$ & $9.3$e$+02$ & $7$ & $32$ & $32$ & $6$ \\
spmsqrt & $4999$ & $1.6$e$-13$ & $2.1$e$+03$ & $3.3$e$-07$ & $3.9$e$+01$ & $12$ & $291$ & $291$ & $11$ \\
yatp1sq & $123200$ & $1.6$e$-01$ & $1.3$e$+09$ & $2.3$e$+00$ & $8.1$e$+06$ & $26$ & $81$ & $81$ & $25$ \\
yatp2sq & $123200$ & $2.3$e$-08$ & $3.8$e$+09$ & $1.1$e$-02$ & $3.8$e$+05$ & $35$ & $102$ & $102$ & $34$ \\
