arglina & $200$ & $2.000e+02$ & $1.000e+03$ & $1.8e-13$ & $5.7e+01$ & $3$ & $3$ & $4$ & $2$ \\
arglinb & $200$ & $1.011e+02$ & $8.353e+15$ & $3.1e-03$ & $1.4e+15$ & $3$ & $3$ & $4$ & $2$ \\
arglinc & $200$ & $1.011e+02$ & $8.353e+15$ & $3.1e-03$ & $1.4e+15$ & $3$ & $3$ & $4$ & $2$ \\
arwhead & $5000$ & $1.110e-12$ & $1.500e+04$ & $5.9e-06$ & $4.0e+04$ & $6$ & $6$ & $11$ & $5$ \\
bdqrtic & $5000$ & $2.001e+04$ & $1.129e+06$ & $9.2e-01$ & $1.5e+06$ & $10$ & $10$ & $29$ & $9$ \\
box & $10000$ & $-1.865e+03$ & $0.000e+00$ & $3.5e-07$ & $5.0e+01$ & $7$ & $7$ & $17$ & $6$ \\
boxpower & $20000$ & $4.736e-02$ & $1.764e+05$ & $6.9e-02$ & $1.7e+05$ & $11$ & $6$ & $22$ & $10$ \\
brownal & $200$ & $2.037e-08$ & $2.010e+06$ & $2.8e-02$ & $5.7e+05$ & $2$ & $2$ & $2$ & $1$ \\
broydn7d & $5000$ & $1.846e+03$ & $1.760e+04$ & $9.8e-04$ & $1.1e+03$ & $428$ & $422$ & $2239$ & $427$ \\
brybnd & $5000$ & $6.074e-08$ & $1.249e+05$ & $1.1e-03$ & $7.8e+03$ & $11$ & $11$ & $67$ & $10$ \\
chainwoo & $4000$ & $2.799e+03$ & $1.445e+07$ & $3.7e-01$ & $4.2e+05$ & $5656$ & $3545$ & $68977$ & $5655$ \\
chnrosnb & $50$ & $3.192e-06$ & $7.636e+03$ & $2.6e-03$ & $3.6e+03$ & $95$ & $53$ & $973$ & $94$ \\
chnrosnb\_mod & $100$ & $2.487e-08$ & $1.764e+04$ & $6.7e-04$ & $6.4e+03$ & $184$ & $122$ & $1901$ & $183$ \\
chnrsnbm & $50$ & $4.924e-08$ & $8.633e+03$ & $9.7e-04$ & $4.4e+03$ & $101$ & $68$ & $965$ & $100$ \\
clplatea & $5041$ & $-1.259e-02$ & $0.000e+00$ & $5.2e-07$ & $1.0e-01$ & $21$ & $15$ & $681$ & $20$ \\
clplateb & $5041$ & $-5.095e-03$ & $0.000e+00$ & $3.6e-07$ & $1.2e-02$ & $4$ & $4$ & $414$ & $3$ \\
clplatec & $5041$ & $-5.021e-03$ & $0.000e+00$ & $7.3e-07$ & $9.9e-02$ & $5$ & $5$ & $10965$ & $4$ \\
cosine & $10000$ & $-9.999e+03$ & $8.775e+03$ & $3.0e-05$ & $7.2e+01$ & $12$ & $12$ & $26$ & $11$ \\
agglvy & $5000$ & $1.688e+03$ & $2.749e+06$ & $1.1e-01$ & $2.8e+05$ & $13$ & $13$ & $57$ & $12$ \\
curly10 & $10000$ & $-1.003e+06$ & $-6.306e-01$ & $3.9e-05$ & $1.3e+02$ & $24$ & $21$ & $48883$ & $23$ \\
curly20 & $10000$ & $-1.003e+06$ & $-1.344e+00$ & $2.6e-04$ & $3.0e+02$ & $24$ & $21$ & $47039$ & $23$ \\
curly30 & $10000$ & $-1.003e+06$ & $-2.190e+00$ & $7.5e-05$ & $5.1e+02$ & $26$ & $22$ & $48385$ & $25$ \\
deconvu & $63$ & $5.824e-08$ & $1.104e+02$ & $1.6e-06$ & $1.1e+02$ & $20$ & $13$ & $257$ & $19$ \\
dixmaana & $3000$ & $1.000e+00$ & $2.850e+04$ & $5.5e-04$ & $1.2e+03$ & $9$ & $9$ & $19$ & $8$ \\
dixmaanb & $3000$ & $1.000e+00$ & $4.724e+04$ & $1.8e-03$ & $2.0e+03$ & $8$ & $8$ & $14$ & $7$ \\
dixmaanc & $3000$ & $1.000e+00$ & $8.248e+04$ & $1.6e-04$ & $3.7e+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaand & $3000$ & $1.000e+00$ & $1.586e+05$ & $5.0e-03$ & $7.6e+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaane & $3000$ & $1.000e+00$ & $2.209e+04$ & $3.8e-05$ & $1.1e+03$ & $11$ & $11$ & $204$ & $10$ \\
dixmaanf & $3000$ & $1.000e+00$ & $4.104e+04$ & $1.1e-03$ & $1.9e+03$ & $12$ & $12$ & $91$ & $11$ \\
dixmaang & $3000$ & $1.001e+00$ & $7.607e+04$ & $3.2e-03$ & $3.6e+03$ & $12$ & $12$ & $46$ & $11$ \\
dixmaanh & $3000$ & $1.001e+00$ & $1.517e+05$ & $2.0e-03$ & $7.4e+03$ & $13$ & $13$ & $60$ & $12$ \\
dixmaani & $3000$ & $1.000e+00$ & $2.002e+04$ & $2.4e-04$ & $1.0e+03$ & $11$ & $11$ & $297$ & $10$ \\
dixmaanj & $3000$ & $1.000e+00$ & $3.900e+04$ & $9.4e-04$ & $1.8e+03$ & $13$ & $13$ & $79$ & $12$ \\
dixmaank & $3000$ & $1.001e+00$ & $7.400e+04$ & $2.5e-03$ & $3.6e+03$ & $13$ & $13$ & $56$ & $12$ \\
dixmaanl & $3000$ & $1.001e+00$ & $1.496e+05$ & $5.7e-03$ & $7.4e+03$ & $13$ & $13$ & $46$ & $12$ \\
dixmaanm & $3000$ & $1.000e+00$ & $9.358e+03$ & $6.1e-05$ & $4.4e+02$ & $10$ & $10$ & $507$ & $9$ \\
dixmaann & $3000$ & $1.001e+00$ & $2.018e+04$ & $9.3e-04$ & $1.0e+03$ & $13$ & $13$ & $123$ & $12$ \\
dixmaano & $3000$ & $1.000e+00$ & $3.635e+04$ & $6.3e-04$ & $2.0e+03$ & $14$ & $14$ & $134$ & $13$ \\
dixmaanp & $3000$ & $1.001e+00$ & $7.128e+04$ & $1.7e-03$ & $4.0e+03$ & $14$ & $14$ & $89$ & $13$ \\
dixon3dq & $10000$ & $1.195e-04$ & $8.000e+00$ & $4.9e-06$ & $5.7e+00$ & $6$ & $6$ & $10799$ & $5$ \\
dqdrtic & $5000$ & $6.563e-06$ & $9.041e+06$ & $5.1e-03$ & $8.5e+04$ & $8$ & $8$ & $18$ & $7$ \\
dqrtic & $5000$ & $1.741e+09$ & $6.241e+17$ & $4.2e+06$ & $1.3e+13$ & $21$ & $21$ & $54$ & $20$ \\
edensch & $2000$ & $1.200e+04$ & $7.358e+06$ & $2.4e-02$ & $1.0e+05$ & $13$ & $13$ & $30$ & $12$ \\
eg2 & $1000$ & $-9.989e+02$ & $-8.406e+02$ & $6.0e-09$ & $5.4e+02$ & $4$ & $4$ & $6$ & $3$ \\
engval1 & $5000$ & $5.549e+03$ & $2.949e+05$ & $7.9e-04$ & $8.8e+03$ & $11$ & $11$ & $29$ & $10$ \\
errinros & $50$ & $4.034e+01$ & $1.102e+05$ & $1.1e-01$ & $1.2e+05$ & $42$ & $26$ & $382$ & $41$ \\
errinros\_mod & $100$ & $7.858e+01$ & $3.140e+05$ & $1.4e-01$ & $1.9e+05$ & $30$ & $18$ & $220$ & $29$ \\
errinrsm & $50$ & $3.866e+01$ & $1.529e+05$ & $8.4e-02$ & $1.3e+05$ & $36$ & $20$ & $300$ & $35$ \\
extrosnb & $1000$ & $4.800e-03$ & $3.996e+05$ & $1.5e-02$ & $3.8e+04$ & $61$ & $34$ & $343$ & $60$ \\
fletbv3m & $5000$ & $-2.394e+05$ & $1.982e+02$ & $5.0e-06$ & $4.4e+01$ & $16$ & $12$ & $30$ & $15$ \\
fletcbv2 & $5000$ & $-5.003e-01$ & $-5.003e-01$ & $1.7e-08$ & $4.4e-06$ & $2$ & $2$ & $4843$ & $1$ \\
fletcbv3 & $5000$ & $-1.941e+09$ & $1.982e+02$ & $3.6e+01$ & $4.4e+01$ & $10001$ & $9728$ & $25199$ & $10000$ \\
fletcbv3\_mod & $100$ & $-2.047e+00$ & $-1.879e-02$ & $1.6e-08$ & $1.6e-03$ & $43$ & $39$ & $103$ & $42$ \\
fletchbv & $5000$ & $-2.372e+17$ & $-2.302e+11$ & $3.7e+09$ & $2.8e+09$ & $10001$ & $10000$ & $25863$ & $10000$ \\
fletch & $1000$ & $8.100e-11$ & $9.990e+02$ & $5.0e-05$ & $6.3e+01$ & $2347$ & $1564$ & $28041$ & $2346$ \\
fminsrf2 & $5625$ & $1.000e+00$ & $2.846e+01$ & $2.2e-09$ & $3.3e-01$ & $221$ & $212$ & $1522$ & $220$ \\
fminsurf & $5625$ & $1.000e+00$ & $2.859e+01$ & $5.0e-07$ & $3.3e-01$ & $710$ & $703$ & $2689$ & $709$ \\
freuroth & $5000$ & $6.082e+05$ & $5.049e+06$ & $4.2e-03$ & $5.5e+04$ & $12$ & $12$ & $34$ & $11$ \\
genhumps & $5000$ & $5.468e-06$ & $1.281e+08$ & $1.4e-03$ & $6.0e+03$ & $6453$ & $6222$ & $25419$ & $6452$ \\
genrose & $500$ & $1.000e+00$ & $1.870e+03$ & $4.1e-05$ & $3.0e+02$ & $378$ & $308$ & $4362$ & $377$ \\
genrose\_nash & $100$ & $1.000e+00$ & $4.041e+02$ & $4.1e-05$ & $1.3e+02$ & $96$ & $77$ & $931$ & $95$ \\
hilbertb & $10$ & $2.216e-14$ & $5.102e+02$ & $6.8e-07$ & $1.1e+02$ & $6$ & $6$ & $11$ & $5$ \\
indef & $5000$ & $-2.024e+13$ & $4.603e+03$ & $7.1e+01$ & $8.0e+01$ & $10001$ & $7246$ & $30578$ & $10000$ \\
indefm & $100000$ & $-1.005e+07$ & $9.207e+04$ & $1.3e-06$ & $3.6e+02$ & $24$ & $20$ & $69$ & $23$ \\
liarwhd & $5000$ & $1.825e-02$ & $2.925e+06$ & $2.7e-01$ & $4.8e+05$ & $13$ & $13$ & $31$ & $12$ \\
mancino & $100$ & $5.784e-02$ & $1.103e+12$ & $6.6e+02$ & $2.9e+09$ & $12$ & $11$ & $24$ & $11$ \\
modbeale & $20000$ & $1.041e-02$ & $1.264e+07$ & $2.1e-01$ & $3.1e+05$ & $10$ & $10$ & $53$ & $9$ \\
morebv & $5000$ & $3.637e-11$ & $1.597e-07$ & $9.5e-08$ & $8.0e-04$ & $3$ & $3$ & $451$ & $2$ \\
ncb20 & $5010$ & $-1.459e+03$ & $1.000e+04$ & $2.6e-05$ & $2.8e+02$ & $64$ & $52$ & $526$ & $63$ \\
ncb20b & $5000$ & $7.351e+03$ & $1.000e+04$ & $8.7e-05$ & $2.8e+02$ & $33$ & $21$ & $1214$ & $32$ \\
noncvxu2 & $5000$ & $1.326e+04$ & $3.235e+11$ & $3.2e+00$ & $3.3e+06$ & $935$ & $864$ & $4710$ & $934$ \\
noncvxun & $5000$ & $1.335e+04$ & $3.335e+11$ & $3.5e+00$ & $3.6e+06$ & $906$ & $824$ & $4605$ & $905$ \\
nondia & $5000$ & $2.570e-04$ & $2.000e+06$ & $1.3e-02$ & $2.0e+06$ & $3$ & $3$ & $4$ & $2$ \\
nondquar & $5000$ & $1.519e-03$ & $5.006e+03$ & $5.7e-03$ & $2.0e+04$ & $31$ & $19$ & $229$ & $30$ \\
osborneb & $11$ & $4.014e-02$ & $3.166e+00$ & $5.8e-07$ & $6.5e+00$ & $26$ & $21$ & $186$ & $25$ \\
oscigrad & $100000$ & $1.062e-03$ & $6.121e+08$ & $2.7e+02$ & $2.2e+09$ & $10$ & $10$ & $42$ & $9$ \\
oscipath & $10$ & $9.997e-01$ & $1.000e+00$ & $1.5e-02$ & $1.0e+00$ & $10001$ & $6302$ & $86167$ & $10000$ \\
parkch & $15$ & $1.624e+03$ & $2.150e+03$ & $1.8e-02$ & $2.5e+04$ & $28$ & $20$ & $234$ & $27$ \\
penalty1 & $1000$ & $8.186e+08$ & $1.114e+17$ & $1.9e+07$ & $2.4e+13$ & $18$ & $18$ & $34$ & $17$ \\
penalty2 & $200$ & $4.712e+13$ & $4.712e+13$ & $3.6e+00$ & $1.6e+07$ & $12$ & $12$ & $127$ & $11$ \\
penalty3 & $200$ & $1.002e-03$ & $1.584e+09$ & $1.9e-01$ & $2.2e+06$ & $32$ & $25$ & $117$ & $31$ \\
powellsg & $5000$ & $2.085e-03$ & $2.688e+05$ & $1.3e-02$ & $1.6e+04$ & $14$ & $14$ & $57$ & $13$ \\
power & $10000$ & $6.432e+07$ & $2.501e+15$ & $6.0e+07$ & $1.2e+14$ & $14$ & $14$ & $54$ & $13$ \\
quartc & $5000$ & $1.741e+09$ & $6.241e+17$ & $4.2e+06$ & $1.3e+13$ & $21$ & $21$ & $54$ & $20$ \\
schmvett & $5000$ & $-1.499e+04$ & $-1.429e+04$ & $2.5e-06$ & $7.5e+01$ & $8$ & $8$ & $55$ & $7$ \\
scosine & $100$ & $-9.900e+01$ & $8.688e+01$ & $7.7e-04$ & $8.1e+02$ & $262$ & $242$ & $38423$ & $261$ \\
scurly10 & $10000$ & $1.602e+24$ & $7.006e+31$ & $4.1e+23$ & $1.3e+30$ & $15$ & $15$ & $74$ & $14$ \\
scurly20 & $10000$ & $2.013e+25$ & $9.031e+32$ & $5.3e+24$ & $1.6e+31$ & $15$ & $15$ & $72$ & $14$ \\
scurly30 & $10000$ & $8.866e+25$ & $4.163e+33$ & $2.4e+25$ & $7.5e+31$ & $15$ & $15$ & $71$ & $14$ \\
sensors & $100$ & $-2.055e+03$ & $-5.648e+01$ & $1.9e-10$ & $7.1e+01$ & $17$ & $15$ & $51$ & $16$ \\
sinquad & $5000$ & $-6.757e+06$ & $6.561e-01$ & $6.8e-05$ & $5.1e+03$ & $14$ & $14$ & $38$ & $13$ \\
sparsine & $5000$ & $3.184e-02$ & $5.173e+07$ & $8.0e-01$ & $3.0e+06$ & $10$ & $10$ & $262$ & $9$ \\
sparsqur & $10000$ & $1.693e-01$ & $1.406e+07$ & $1.1e+00$ & $1.2e+06$ & $13$ & $13$ & $39$ & $12$ \\
spmsrtls & $4999$ & $1.647e-08$ & $4.141e+03$ & $5.0e-05$ & $7.7e+01$ & $14$ & $14$ & $207$ & $13$ \\
srosenbr & $5000$ & $1.831e-08$ & $4.850e+04$ & $1.2e-04$ & $1.1e+04$ & $8$ & $8$ & $16$ & $7$ \\
ssbrybnd & $5000$ & $2.227e-03$ & $1.249e+05$ & $4.9e-01$ & $9.0e+05$ & $27$ & $19$ & $7783$ & $26$ \\
sscosine & $5000$ & $-4.997e+03$ & $4.387e+03$ & $5.4e-03$ & $5.9e+03$ & $441$ & $316$ & $1022191$ & $440$ \\
stratec & $10$ & $2.212e+03$ & $2.818e+03$ & $1.4e-02$ & $4.7e+04$ & $49$ & $39$ & $302$ & $48$ \\
testquad & $5000$ & $7.180e+00$ & $1.250e+09$ & $5.6e+00$ & $4.4e+07$ & $9$ & $9$ & $456$ & $8$ \\
tointgor & $50$ & $1.374e+03$ & $5.074e+03$ & $2.3e-05$ & $6.0e+02$ & $9$ & $9$ & $125$ & $8$ \\
tointgss & $5000$ & $1.000e+01$ & $4.499e+04$ & $1.0e-05$ & $4.2e+02$ & $9$ & $9$ & $24$ & $8$ \\
tointpsp & $50$ & $2.256e+02$ & $1.828e+03$ & $6.7e-05$ & $1.1e+02$ & $29$ & $24$ & $126$ & $28$ \\
tointqor & $50$ & $1.175e+03$ & $2.335e+03$ & $1.8e-05$ & $2.1e+02$ & $7$ & $7$ & $47$ & $6$ \\
tquartic & $5000$ & $2.424e-21$ & $8.100e-01$ & $1.4e-08$ & $1.8e+00$ & $11$ & $11$ & $24$ & $10$ \\
tridia & $5000$ & $4.377e-04$ & $1.250e+07$ & $1.0e-01$ & $4.1e+05$ & $9$ & $9$ & $580$ & $8$ \\
vardim & $200$ & $1.149e+08$ & $3.257e+16$ & $7.3e+09$ & $1.6e+16$ & $13$ & $13$ & $24$ & $12$ \\
vareigvl & $50$ & $6.242e-11$ & $1.126e+02$ & $2.7e-05$ & $4.2e+01$ & $8$ & $7$ & $33$ & $7$ \\
watson & $12$ & $1.602e-07$ & $3.000e+01$ & $4.8e-06$ & $2.1e+02$ & $14$ & $14$ & $69$ & $13$ \\
woods & $4000$ & $7.877e+03$ & $1.919e+07$ & $4.4e-02$ & $5.2e+05$ & $9$ & $9$ & $25$ & $8$ \\
