arglina & $200$ & $2.000$e$+02$ & $1.000$e$+03$ & $1.8$e$-13$ & $5.7$e$+01$ & $3$ & $3$ & $4$ & $2$ \\
arglinb & $200$ & $1.011$e$+02$ & $8.353$e$+15$ & $4.6$e$-02$ & $1.4$e$+15$ & $3$ & $3$ & $4$ & $2$ \\
arglinc & $200$ & $1.011$e$+02$ & $8.353$e$+15$ & $4.6$e$-02$ & $1.4$e$+15$ & $3$ & $3$ & $4$ & $2$ \\
arwhead & $5000$ & $1.110$e$-12$ & $1.500$e$+04$ & $5.9$e$-06$ & $4.0$e$+04$ & $6$ & $6$ & $11$ & $5$ \\
bdqrtic & $5000$ & $2.001$e$+04$ & $1.129$e$+06$ & $8.4$e$-01$ & $1.5$e$+06$ & $10$ & $10$ & $29$ & $9$ \\
box & $10000$ & $-1.865$e$+03$ & $0.000$e$+00$ & $1.9$e$-07$ & $5.0$e$+01$ & $10$ & $9$ & $25$ & $9$ \\
boxpower & $20000$ & $4.736$e$-02$ & $1.764$e$+05$ & $6.9$e$-02$ & $1.7$e$+05$ & $12$ & $7$ & $29$ & $11$ \\
brownal & $200$ & $2.037$e$-08$ & $2.010$e$+06$ & $2.8$e$-02$ & $5.7$e$+05$ & $2$ & $2$ & $2$ & $1$ \\
broydn7d & $5000$ & $1.825$e$+03$ & $1.760$e$+04$ & $4.2$e$-05$ & $1.1$e$+03$ & $480$ & $472$ & $2345$ & $479$ \\
brybnd & $5000$ & $6.154$e$-07$ & $1.249$e$+05$ & $4.3$e$-03$ & $7.8$e$+03$ & $10$ & $10$ & $57$ & $9$ \\
chainwoo & $4000$ & $2.856$e$+03$ & $1.445$e$+07$ & $9.9$e$-02$ & $4.2$e$+05$ & $4939$ & $3223$ & $46889$ & $4938$ \\
chnrosnb & $50$ & $2.153$e$-07$ & $7.636$e$+03$ & $2.7$e$-03$ & $3.6$e$+03$ & $95$ & $58$ & $810$ & $94$ \\
chnrosnb\_mod & $100$ & $4.134$e$-07$ & $1.764$e$+04$ & $3.3$e$-03$ & $6.4$e$+03$ & $173$ & $117$ & $1768$ & $172$ \\
chnrsnbm & $50$ & $4.507$e$-10$ & $8.633$e$+03$ & $4.7$e$-04$ & $4.4$e$+03$ & $102$ & $69$ & $955$ & $101$ \\
clplatea & $5041$ & $-1.259$e$-02$ & $0.000$e$+00$ & $3.2$e$-07$ & $1.0$e$-01$ & $28$ & $22$ & $1150$ & $27$ \\
clplateb & $5041$ & $-5.095$e$-03$ & $0.000$e$+00$ & $2.2$e$-07$ & $1.2$e$-02$ & $4$ & $4$ & $459$ & $3$ \\
clplatec & $5041$ & $-5.021$e$-03$ & $0.000$e$+00$ & $2.7$e$-08$ & $9.9$e$-02$ & $5$ & $5$ & $9374$ & $4$ \\
cosine & $10000$ & $-9.999$e$+03$ & $8.775$e$+03$ & $2.5$e$-05$ & $7.2$e$+01$ & $12$ & $12$ & $26$ & $11$ \\
cragglvy & $5000$ & $1.688$e$+03$ & $2.749$e$+06$ & $1.1$e$-01$ & $2.8$e$+05$ & $13$ & $13$ & $62$ & $12$ \\
curly10 & $10000$ & $-1.003$e$+06$ & $-6.306$e$-01$ & $5.1$e$-05$ & $1.3$e$+02$ & $24$ & $20$ & $57435$ & $23$ \\
curly20 & $10000$ & $-1.003$e$+06$ & $-1.344$e$+00$ & $1.7$e$-04$ & $3.0$e$+02$ & $22$ & $18$ & $64559$ & $21$ \\
curly30 & $10000$ & $-1.003$e$+06$ & $-2.190$e$+00$ & $4.2$e$-04$ & $5.1$e$+02$ & $18$ & $15$ & $59948$ & $17$ \\
deconvu & $63$ & $4.700$e$-08$ & $1.104$e$+02$ & $4.1$e$-06$ & $1.1$e$+02$ & $26$ & $16$ & $319$ & $25$ \\
dixmaana & $3000$ & $1.000$e$+00$ & $2.850$e$+04$ & $4.7$e$-04$ & $1.2$e$+03$ & $9$ & $9$ & $19$ & $8$ \\
dixmaanb & $3000$ & $1.000$e$+00$ & $4.724$e$+04$ & $1.9$e$-03$ & $2.0$e$+03$ & $8$ & $8$ & $14$ & $7$ \\
dixmaanc & $3000$ & $1.000$e$+00$ & $8.248$e$+04$ & $1.6$e$-04$ & $3.7$e$+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaand & $3000$ & $1.000$e$+00$ & $1.586$e$+05$ & $4.7$e$-03$ & $7.6$e$+03$ & $10$ & $10$ & $18$ & $9$ \\
dixmaane & $3000$ & $1.000$e$+00$ & $2.209$e$+04$ & $5.7$e$-05$ & $1.1$e$+03$ & $11$ & $11$ & $251$ & $10$ \\
dixmaanf & $3000$ & $1.000$e$+00$ & $4.104$e$+04$ & $9.8$e$-04$ & $1.9$e$+03$ & $23$ & $12$ & $587$ & $22$ \\
dixmaang & $3000$ & $1.000$e$+00$ & $7.607$e$+04$ & $2.3$e$-03$ & $3.6$e$+03$ & $27$ & $13$ & $892$ & $26$ \\
dixmaanh & $3000$ & $1.000$e$+00$ & $1.517$e$+05$ & $4.8$e$-03$ & $7.4$e$+03$ & $29$ & $14$ & $294$ & $28$ \\
dixmaani & $3000$ & $1.000$e$+00$ & $2.002$e$+04$ & $2.7$e$-04$ & $1.0$e$+03$ & $11$ & $11$ & $762$ & $10$ \\
dixmaanj & $3000$ & $1.000$e$+00$ & $3.900$e$+04$ & $4.5$e$-04$ & $1.8$e$+03$ & $28$ & $14$ & $815$ & $27$ \\
dixmaank & $3000$ & $1.000$e$+00$ & $7.400$e$+04$ & $1.8$e$-03$ & $3.6$e$+03$ & $13$ & $13$ & $68$ & $12$ \\
dixmaanl & $3000$ & $1.001$e$+00$ & $1.496$e$+05$ & $5.0$e$-03$ & $7.4$e$+03$ & $13$ & $13$ & $49$ & $12$ \\
dixmaanm & $3000$ & $1.000$e$+00$ & $9.358$e$+03$ & $5.7$e$-05$ & $4.4$e$+02$ & $10$ & $10$ & $1589$ & $9$ \\
dixmaann & $3000$ & $1.000$e$+00$ & $2.018$e$+04$ & $5.9$e$-05$ & $1.0$e$+03$ & $29$ & $15$ & $1922$ & $28$ \\
dixmaano & $3000$ & $1.000$e$+00$ & $3.635$e$+04$ & $1.4$e$-03$ & $2.0$e$+03$ & $27$ & $14$ & $987$ & $26$ \\
dixmaanp & $3000$ & $1.002$e$+00$ & $7.128$e$+04$ & $3.2$e$-03$ & $4.0$e$+03$ & $13$ & $13$ & $85$ & $12$ \\
dixon3dq & $10000$ & $5.207$e$-10$ & $8.000$e$+00$ & $6.4$e$-06$ & $5.7$e$+00$ & $6$ & $6$ & $10794$ & $5$ \\
dqdrtic & $5000$ & $1.111$e$-09$ & $9.041$e$+06$ & $4.3$e$-04$ & $8.5$e$+04$ & $8$ & $8$ & $18$ & $7$ \\
dqrtic & $5000$ & $6.837$e$+09$ & $6.241$e$+17$ & $1.2$e$+07$ & $1.3$e$+13$ & $20$ & $20$ & $53$ & $19$ \\
edensch & $2000$ & $1.200$e$+04$ & $7.358$e$+06$ & $7.5$e$-02$ & $1.0$e$+05$ & $14$ & $14$ & $37$ & $13$ \\
eg2 & $1000$ & $-9.989$e$+02$ & $-8.406$e$+02$ & $6.0$e$-09$ & $5.4$e$+02$ & $4$ & $4$ & $6$ & $3$ \\
engval1 & $5000$ & $5.549$e$+03$ & $2.949$e$+05$ & $5.8$e$-04$ & $8.8$e$+03$ & $11$ & $11$ & $31$ & $10$ \\
errinros & $50$ & $4.009$e$+01$ & $1.102$e$+05$ & $1.0$e$-01$ & $1.2$e$+05$ & $62$ & $40$ & $586$ & $61$ \\
errinros\_mod & $100$ & $7.846$e$+01$ & $3.140$e$+05$ & $1.2$e$-01$ & $1.9$e$+05$ & $39$ & $23$ & $314$ & $38$ \\
errinrsm & $50$ & $3.856$e$+01$ & $1.529$e$+05$ & $1.1$e$-01$ & $1.3$e$+05$ & $41$ & $24$ & $331$ & $40$ \\
extrosnb & $1000$ & $5.872$e$-03$ & $3.996$e$+05$ & $3.0$e$-02$ & $3.8$e$+04$ & $54$ & $31$ & $269$ & $53$ \\
fletbv3m & $5000$ & $-2.394$e$+05$ & $1.982$e$+02$ & $1.3$e$-06$ & $4.4$e$+01$ & $18$ & $14$ & $34$ & $17$ \\
fletcbv2 & $5000$ & $-5.003$e$-01$ & $-5.003$e$-01$ & $1.7$e$-08$ & $4.4$e$-06$ & $2$ & $2$ & $4943$ & $1$ \\
fletcbv3 & $5000$ & $-7.478$e$+12$ & $1.982$e$+02$ & $3.7$e$+01$ & $4.4$e$+01$ & $10001$ & $9993$ & $24984$ & $10000$ \\
fletcbv3\_mod & $100$ & $-2.034$e$+00$ & $-1.879$e$-02$ & $5.0$e$-07$ & $1.6$e$-03$ & $32$ & $26$ & $73$ & $31$ \\
fletchbv & $5000$ & $-1.074$e$+21$ & $-2.302$e$+11$ & $3.8$e$+09$ & $2.8$e$+09$ & $10001$ & $9999$ & $24970$ & $10000$ \\
fletchcr & $1000$ & $1.308$e$-12$ & $9.990$e$+02$ & $4.4$e$-05$ & $6.3$e$+01$ & $2390$ & $1415$ & $29831$ & $2389$ \\
fminsrf2 & $5625$ & $1.000$e$+00$ & $2.846$e$+01$ & $3.1$e$-07$ & $3.3$e$-01$ & $1473$ & $1469$ & $3612$ & $1472$ \\
fminsurf & $5625$ & $1.000$e$+00$ & $2.859$e$+01$ & $4.0$e$-09$ & $3.3$e$-01$ & $1510$ & $1506$ & $3631$ & $1509$ \\
freuroth & $5000$ & $6.082$e$+05$ & $5.049$e$+06$ & $5.4$e$-02$ & $5.5$e$+04$ & $11$ & $11$ & $28$ & $10$ \\
genhumps & $5000$ & $2.154$e$+01$ & $1.281$e$+08$ & $3.1$e$+00$ & $6.0$e$+03$ & $10001$ & $9726$ & $32001$ & $10000$ \\
genrose & $500$ & $1.000$e$+00$ & $1.870$e$+03$ & $7.0$e$-05$ & $3.0$e$+02$ & $582$ & $465$ & $4275$ & $581$ \\
genrose\_nash & $100$ & $1.000$e$+00$ & $4.041$e$+02$ & $6.4$e$-05$ & $1.3$e$+02$ & $164$ & $128$ & $1100$ & $163$ \\
hilbertb & $10$ & $3.437$e$-14$ & $5.102$e$+02$ & $8.4$e$-07$ & $1.1$e$+02$ & $6$ & $6$ & $11$ & $5$ \\
indef & $5000$ & $-4.959$e$+07$ & $4.603$e$+03$ & $9.8$e$+02$ & $8.0$e$+01$ & $10001$ & $10001$ & $29258$ & $10000$ \\
indefm & $100000$ & $-9.865$e$+06$ & $9.207$e$+04$ & $1.3$e$-05$ & $3.6$e$+02$ & $377$ & $328$ & $1240$ & $376$ \\
liarwhd & $5000$ & $1.535$e$-02$ & $2.925$e$+06$ & $2.5$e$-01$ & $4.8$e$+05$ & $14$ & $14$ & $33$ & $13$ \\
mancino & $100$ & $2.340$e$-02$ & $1.103$e$+12$ & $4.2$e$+02$ & $2.9$e$+09$ & $12$ & $11$ & $23$ & $11$ \\
modbeale & $20000$ & $3.158$e$-04$ & $1.264$e$+07$ & $2.8$e$-02$ & $3.1$e$+05$ & $11$ & $11$ & $65$ & $10$ \\
morebv & $5000$ & $1.053$e$-11$ & $1.597$e$-07$ & $1.0$e$-07$ & $8.0$e$-04$ & $3$ & $3$ & $2692$ & $2$ \\
ncb20 & $5010$ & $-1.460$e$+03$ & $1.000$e$+04$ & $6.0$e$-05$ & $2.8$e$+02$ & $71$ & $60$ & $412$ & $70$ \\
ncb20b & $5000$ & $7.351$e$+03$ & $1.000$e$+04$ & $7.9$e$-05$ & $2.8$e$+02$ & $31$ & $21$ & $1535$ & $30$ \\
noncvxu2 & $5000$ & $1.159$e$+04$ & $3.235$e$+11$ & $9.5$e$-01$ & $3.3$e$+06$ & $3628$ & $3558$ & $12209$ & $3627$ \\
noncvxun & $5000$ & $1.227$e$+04$ & $3.335$e$+11$ & $2.8$e$+00$ & $3.6$e$+06$ & $3930$ & $3882$ & $12459$ & $3929$ \\
nondia & $5000$ & $2.570$e$-04$ & $2.000$e$+06$ & $1.3$e$-02$ & $2.0$e$+06$ & $3$ & $3$ & $4$ & $2$ \\
nondquar & $5000$ & $1.581$e$-03$ & $5.006$e$+03$ & $1.0$e$-02$ & $2.0$e$+04$ & $31$ & $19$ & $246$ & $30$ \\
osborneb & $11$ & $4.014$e$-02$ & $3.166$e$+00$ & $5.8$e$-08$ & $6.5$e$+00$ & $31$ & $24$ & $230$ & $30$ \\
oscigrad & $100000$ & $1.146$e$-03$ & $6.121$e$+08$ & $3.9$e$+02$ & $2.2$e$+09$ & $10$ & $10$ & $41$ & $9$ \\
oscipath & $10$ & $9.997$e$-01$ & $1.000$e$+00$ & $1.7$e$-02$ & $1.0$e$+00$ & $10001$ & $6194$ & $83375$ & $10000$ \\
parkch & $15$ & $1.624$e$+03$ & $2.150$e$+03$ & $4.6$e$-03$ & $2.5$e$+04$ & $32$ & $23$ & $223$ & $31$ \\
penalty1 & $1000$ & $8.186$e$+08$ & $1.114$e$+17$ & $1.9$e$+07$ & $2.4$e$+13$ & $18$ & $18$ & $34$ & $17$ \\
penalty2 & $200$ & $4.712$e$+13$ & $4.712$e$+13$ & $1.3$e$+00$ & $1.6$e$+07$ & $12$ & $12$ & $136$ & $11$ \\
penalty3 & $200$ & $1.002$e$-03$ & $1.584$e$+09$ & $3.5$e$-01$ & $2.2$e$+06$ & $35$ & $26$ & $129$ & $34$ \\
powellsg & $5000$ & $2.277$e$-03$ & $2.688$e$+05$ & $1.4$e$-02$ & $1.6$e$+04$ & $14$ & $14$ & $57$ & $13$ \\
power & $10000$ & $3.252$e$+07$ & $2.501$e$+15$ & $5.6$e$+07$ & $1.2$e$+14$ & $14$ & $14$ & $55$ & $13$ \\
quartc & $5000$ & $6.837$e$+09$ & $6.241$e$+17$ & $1.2$e$+07$ & $1.3$e$+13$ & $20$ & $20$ & $53$ & $19$ \\
schmvett & $5000$ & $-1.499$e$+04$ & $-1.429$e$+04$ & $7.3$e$-06$ & $7.5$e$+01$ & $7$ & $7$ & $50$ & $6$ \\
scosine & $100$ & $-9.900$e$+01$ & $8.688$e$+01$ & $5.8$e$-04$ & $8.1$e$+02$ & $336$ & $301$ & $27244$ & $335$ \\
scurly10 & $10000$ & $2.554$e$+24$ & $7.006$e$+31$ & $1.2$e$+24$ & $1.3$e$+30$ & $14$ & $14$ & $76$ & $13$ \\
scurly20 & $10000$ & $3.493$e$+25$ & $9.031$e$+32$ & $1.5$e$+25$ & $1.6$e$+31$ & $14$ & $14$ & $71$ & $13$ \\
scurly30 & $10000$ & $1.703$e$+26$ & $4.163$e$+33$ & $7.1$e$+25$ & $7.5$e$+31$ & $14$ & $14$ & $66$ & $13$ \\
sensors & $100$ & $-2.041$e$+03$ & $-5.648$e$+01$ & $2.1$e$-05$ & $7.1$e$+01$ & $17$ & $14$ & $48$ & $16$ \\
sinquad & $5000$ & $-6.757$e$+06$ & $6.561$e$-01$ & $6.5$e$-05$ & $5.1$e$+03$ & $17$ & $17$ & $45$ & $16$ \\
sparsine & $5000$ & $1.499$e$-03$ & $5.173$e$+07$ & $7.4$e$-01$ & $3.0$e$+06$ & $10$ & $10$ & $461$ & $9$ \\
sparsqur & $10000$ & $1.322$e$-01$ & $1.406$e$+07$ & $9.9$e$-01$ & $1.2$e$+06$ & $13$ & $13$ & $41$ & $12$ \\
spmsrtls & $4999$ & $2.434$e$-10$ & $4.141$e$+03$ & $4.2$e$-05$ & $7.7$e$+01$ & $32$ & $25$ & $523$ & $31$ \\
srosenbr & $5000$ & $1.916$e$-08$ & $4.850$e$+04$ & $1.2$e$-04$ & $1.1$e$+04$ & $8$ & $8$ & $16$ & $7$ \\
ssbrybnd & $5000$ & $2.774$e$-04$ & $1.249$e$+05$ & $5.6$e$-01$ & $9.0$e$+05$ & $6086$ & $4554$ & $143194$ & $6085$ \\
sscosine & $5000$ & $-3.992$e$+03$ & $4.387$e$+03$ & $6.0$e$+03$ & $5.9$e$+03$ & $10001$ & $9847$ & $1955112$ & $10000$ \\
stratec & $10$ & $2.212$e$+03$ & $2.818$e$+03$ & $2.7$e$-02$ & $4.7$e$+04$ & $52$ & $40$ & $310$ & $51$ \\
testquad & $5000$ & $4.323$e$-01$ & $1.250$e$+09$ & $7.4$e$+00$ & $4.4$e$+07$ & $9$ & $9$ & $632$ & $8$ \\
tointgor & $50$ & $1.374$e$+03$ & $5.074$e$+03$ & $3.8$e$-04$ & $6.0$e$+02$ & $8$ & $8$ & $104$ & $7$ \\
tointgss & $5000$ & $1.000$e$+01$ & $4.499$e$+04$ & $4.5$e$-07$ & $4.2$e$+02$ & $9$ & $9$ & $25$ & $8$ \\
tointpsp & $50$ & $2.256$e$+02$ & $1.828$e$+03$ & $1.0$e$-06$ & $1.1$e$+02$ & $51$ & $38$ & $193$ & $50$ \\
tointqor & $50$ & $1.175$e$+03$ & $2.335$e$+03$ & $4.9$e$-05$ & $2.1$e$+02$ & $7$ & $7$ & $44$ & $6$ \\
tquartic & $5000$ & $2.439$e$-21$ & $8.100$e$-01$ & $1.4$e$-08$ & $1.8$e$+00$ & $11$ & $11$ & $24$ & $10$ \\
tridia & $5000$ & $1.432$e$-05$ & $1.250$e$+07$ & $9.7$e$-02$ & $4.1$e$+05$ & $9$ & $9$ & $648$ & $8$ \\
vardim & $200$ & $1.149$e$+08$ & $3.257$e$+16$ & $7.3$e$+09$ & $1.6$e$+16$ & $13$ & $13$ & $24$ & $12$ \\
vareigvl & $50$ & $6.049$e$-14$ & $1.126$e$+02$ & $9.6$e$-07$ & $4.2$e$+01$ & $9$ & $8$ & $40$ & $8$ \\
watson & $12$ & $1.597$e$-07$ & $3.000$e$+01$ & $1.2$e$-05$ & $2.1$e$+02$ & $13$ & $13$ & $62$ & $12$ \\
woods & $4000$ & $7.877$e$+03$ & $1.919$e$+07$ & $5.9$e$-02$ & $5.2$e$+05$ & $9$ & $9$ & $25$ & $8$ \\
